<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE PAGE</title>
</head>
<style>
    .image img {
        height: 350px;
        text-align: justify;
        border: 2px solidblack;
        border-radius: 50%;
        box-shadow: 8px 5px 5px rgba(15, 15, 15, 0.83);
        float: left;
        font-size: 80px;
        margin-right: 25px;
        margin-top: 0;
        transition: 0.8s;

    }

    .para1 h3 {
        color: rgb(13, 8, 1);
    }

    h3 {
        font-size: 22px;
        padding: 0px;
        margin: 0px;
        color: #07080e;

    }

    .image img:hover {
        transform: scale(1.1);

    }

    .name h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-shadow: 2px 2px 2px rgb(236, 231, 231);
        color: orange;
        background-color: rgb(13, 6, 92);
        margin-top: 10px;
        margin-bottom: 10px;
        border: 2px double red;
        padding: 10px;
    }

    h2 {

        font-size: 30px;
        text-shadow: 2px 2px 2px rgb(27, 185, 199);
        font-family: 'Times New Roman', Times, serif;
        color: rgb(13, 6, 92);
    }

    .about h1 {
        font-size: 35px;
        text-shadow: 2px 2px 2px rgb(27, 185, 199);
        font-family: 'Times New Roman', Times, serif;
        color: rgb(13, 6, 92);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        padding-bottom: 10px;
        padding-top: 10px;


        border: 3px solid rgb(70, 67, 67);
        margin-bottom: 10px;



    }

    .img2 img {
        margin-top: 20px;
        border: 3px solid black;
        border-radius: 50%;
        box-shadow: 8px 8px 8px rgba(23, 33, 51, 0.83);
        float: right;
        display: block;
        transition: 0.8s;
        margin-left: 20px;
    }

    .img2 img:hover {
        transform: scale(1.1);
    }

    .container {
        background-image: url(https://wallpapercave.com/wp/wp2764224.jpg);
        background-size: cover;
        position: relative;
        overflow: hidden;
    }

    .first-container {
        background-image: url(https://static.vecteezy.com/system/resources/thumbnails/017/552/057/small_2x/photo-studio-room-empty-white-interior-template-illustration-illustration-vector.jpg);

        background-repeat: no-repeat;
        background-size: cover;
    }

    .devlopment {

        font-size: 35px;
        text-shadow: 2px 2px 2px rgb(27, 185, 199);
        font-family: 'Times New Roman', Times, serif;
        color: rgb(9, 2, 78);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        border: 3px solid rgb(54, 53, 53);
    }

    .last-img img {

        height: 350px;
        text-align: justify;
        border: 2px solidblack;
        border-radius: 80%;
        box-shadow: 8px 5px 5px rgba(231, 234, 239, 0.83);
        float: left;
        font-size: 80px;
        margin-right: 25px;
        margin-top: 20px;
        transition: 0.8s;
        margin-bottom: 30px;
        border: 2px solid black;
        margin-left: 20px;

    }

    .last-img img:hover {
        transform: scale(1.1);
    }

    .first-container title {
        font-size: 5px;

    }

    .para1 {
        color: blue;
        margin-top: 15px;

    }

    .lst-sec {
        margin-top: 10px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: darken;
        background-image: url(https://static.wixstatic.com/media/5dc7f7_c4b011745f434d7ba6518caf479b8251~mv2.png/v1/fill/w_744,h_420,al_c,lg_1,q_85/5dc7f7_c4b011745f434d7ba6518caf479b8251~mv2.png);
    }

    .first-container {
        border: 3px solid rgb(57, 56, 56);
    }

    .text {
        margin-top: 30px;
    }

    .border {
        border: 3px solid rgb(54, 53, 53);
    }

    .last-para {
        border: 3px solid rgb(54, 53, 53);

        padding-top: 20px;
    }
</style>

<body>

    <div class="name">
        <h1>NARENDRA DAMODARDAS MODI</h1>

    </div>

    <div class="first-container">

        <div class="image">
            <img
                src="https://th.bing.com/th/id/R.978b5f5e2c4b39de1c4a887310518134?rik=ysCyR3%2bNP08lDA&riu=http%3a%2f%2fi.huffpost.com%2fgen%2f4459084%2foriginal.jpg&ehk=KdYL%2bOcs1y5xC5tbCspW47E9IUieGx4Q6UXeqQL9KOI%3d&risl=&pid=ImgRaw&r=0">
            <div class="title">
                <h2>Journey From Tea Seller To Prime Minister </h2>
            </div>
            <div class="para1">
                <h3>Narendra Modi, the 14th Prime Minister of India, has had a remarkable journey that has captivated
                    the nation and the world. Born on September 17, 1950, in Vadnagar, Gujarat, Modi’s rise to power is
                    a testament to his determination, leadership, and unwavering commitment to serving the people of
                    India.

                    Modi’s early life was marked by humble beginnings. He came from a modest family and worked as a tea
                    seller in his hometown. Despite the challenges he faced, Modi never let his circumstances define
                    him. He pursued his education and completed a degree in political science.

                    Modi’s entry into politics came in the early 1980s when he joined the Rashtriya Swayamsevak Sangh
                    (RSS), a Hindu nationalist organization. His dedication and hard work quickly caught the attention
                    of his superiors, and he rose through the ranks of the organization.

                    In 2001, Modi became the Chief Minister of Gujarat, a position he held for an unprecedented four
                    terms. During his tenure, Gujarat witnessed significant economic growth and development. Modi’s
                    leadership and business-friendly policies earned him praise and recognition both within India and
                    internationally.

                    In 2014, Modi’s journey took a historic turn when he was elected as the Prime Minister of India. His
                    campaign, centered around the promise of economic reforms and development, struck a chord with the
                    Indian electorate. Modi’s party, the Bharatiya Janata Party (BJP), secured a landslide victory, and
                    he became the first Prime Minister in three decades to secure a majority in the Indian Parliament.

                    As Prime Minister, Modi has implemented a series of transformative reforms aimed at improving the
                    lives of ordinary Indians. His flagship initiatives, such as Swachh Bharat Abhiyan (Clean India
                    Mission), Digital India, and Make in India, have been instrumental in driving economic growth,
                    promoting digital inclusion, and attracting foreign investment.
                    Narendra Modi’s journey from a tea seller to the Prime Minister of India is a testament to the power
                    of determination and hard work. His rise to power has inspired millions of Indians and serves as a
                    reminder that anyone, regardless of their background, can achieve greatness.
                </h3>
            </div><br>

        </div>
    </div>
    <hr>

    <!--about section-->
    <div class="container">
        <div class="about">
            <h1>START OF MODI ERA IN INDIA</h1>
        </div>
        <div class="border">
            <div class="img2">
                <img
                    src="https://th.bing.com/th/id/R.5926327f4002a596fe16e7961cb6230a?rik=I6GIO%2fCPPMwh2g&riu=http%3a%2f%2fyalibnan.com%2fwp-content%2fuploads%2f2015%2f07%2fINDIA-PM-MODI-e1437977004985.jpg&ehk=ULGVDcjfg884YLKXcLdACrKDMuJEBJNlLGKajyemt3c%3d&risl=&pid=ImgRaw&r=0">
            </div>
            <div class="text">
                <h3>


                    As Prime Minister Modi's government celebrates its 8 year anniversary, it is pertinent to trace the
                    journey that began in 2014 to see how it has redefined the growth story of one of the largest
                    nations in the world and given rise to a governance model focused on welfare, sustainability and
                    prosperity for all.

                    Below are the 8 major achievements of the Modi government that have defined his governance approach
                    and has contributed enormously to India's growth while setting the stage for the country to emerge
                    as a major power in the years to come.Propelling Entrepreneurship: Make in India and StartUp
                    India

                    Make in India, launched in 2014, was one of the first initiatives to facilitate investment, foster
                    innovation, build best-in-class infrastructure, and make India a hub for manufacturing, design, and
                    innovation. Under this program, India has consistently received record FDI inflows and jumped
                    several places in many global indices and rankings such as Global Innovation Index.

                    Startup India which has been at the forefront of efforts to build a strong eco-system for nurturing
                    innovation and startups in the country to drive sustainable economic growth and generate large scale
                    employment opportunities has been scaling new heights each year. Benefits to startups under this
                    initiative include fast tracking and rebates on applications for intellectual property, access to
                    Rs. 10,000 crore worth of Fund of Funds, self-certification under labour and environmental laws,
                    income tax exemptions for 3 years among many others.Through this program, India’s climate action
                    strategies aim for clean and efficient energy systems, disaster resilient infrastructure, and
                    planned eco-restoration. India has a SDG vertical within Niti Aayog as the nodal agency for
                    monitoring the Sustainable Development Goals and cooperating through different global mechanisms.
                    India has electrified 100% of its villages, reduced 38 million tonnes of CO2 emissions annually
                    through energy efficient appliances, provided clean cooking fuel to 80 million poor households, and
                    set a target to install 450 GW of renewable energy and restore 26 million hectares of degraded land
                    by 2030.

                    Globally, India stands third in renewable power, fourth in wind power, and fifth in solar power.
                    India launched the Coalition for Disaster Resilient Infrastructure and the International Solar
                    Alliance to leverage global partnerships for climate action and disaster resilience.
                </h3>
            </div>
        </div>
    </div>

    <!--last section-->
    <div class="lst-sec">
        <div class="devlopment">
            <h2>DEVELOPMENT OF INDIA UNDER BJP RULE</h2>

        </div>
        <div class="last-img">
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/06/30/842536-g-20-modi-osaka.jpg"
                alt="">
        </div>
        <div class="last-para">
            <h3> 
                India has become one of the fastest developing countries in the world under the Bharatiya Janata Party
                (BJP) rule The changed economic policies introduced by the BJP government at the Centre has taken the
                country on a different path in the economic sector and therefore, it has seen wide, digital growth. The
                Congress, which had ruled the country for over five decades, ‘donates’ poverty to the people of this
                nation as it did not launch any concrete economic policies to help develop the country. But, when the
                BJP came to power, it first auctioned 65 coal mines and collected a revenue of ₹3.24 lakh crore which
                was then released to the States where coal mines are located Economic growth increase in per capita
                Gross Domestic Product, or GDP per capita  is one of the
                indicators of economic development. Other things constant, a situation of rising GDP per capita is,
                better for common people than one where it is not rising. There is little to suggest that economic
                growth has been stellar during the 2014-2017 period. If anything, the numbers have declined. This is thanks to not only the
                regressive GST which has hurt small-scale producers, but also to demonetization the logic of which has
                not yet been clear. It should be noted that the government has kept on changing its own explanation of
                its policy of demon-etization from eliminating corruption to terror funding, to formalization of
                economic transactions by reducing cash use, etc., and that the failure of the policy has not been
                admitted by the government. Could it be that: this policy was introduced on behalf of, and at the behest
                of, a segment of the capitalist class that deals in e-technologies or e-transactions, but was justified
                in terms of the benefits for all.
            </h3>
        </div>
    </div>
</body>

</html>